▷switch문

	switch(변수명){
		case 값1:
			실행할 문장;
			break;
		case 값2:
			실행할 문장;
			break;
		case 값3:
			실행할 문장;
			break;
		case 값4:
			실행할 문장;
			break;
		...
		default:
			실행할 문장;
			break;

삼항 연산자, if문, switch문의 비교
	삼항연산자 : 조건식이 1개 있을 경우 사용
	if문	-조건식에 비교연산자를 사용하거나 여러 개의 조건식을 논리 연산자로 연결할 때 사용
		-조건식을 여러개 사용해야 할 때 사용
	switch문 : 하나의 변수에 여러 개의 값이 담길 수 있고 , 각 값이 같은지 비교할 때 사용한다.
---------------------------------------------------------------------------------------
대입 연산자(복합 대입 연산자 누적 연산자)
	+=, -+, *=, /=, %=

	int money=10000;
	money = money-1000;
	money-=1000;
	
	int data=10;
	//data=data+1;
	//data+=1;
	data++; // 1씩 증감 하는것에 한해서 사용가능 2 ,3 ... 안됨
	system.out.println(data); // 11이 출력됨

증감 연산자
	++,--

	전위형 : 해당 라인부터 바로 적용
	++data
	
	후위형 : 다음 라인부터 적용
	data++;




---------------------------------------------------------------------------------------
▶ 반복문
▷ for문
	    int i=0;i<10;1++
	for(초기식;조건식;증감식;){
		실행할 문장;
	}
▷ while문
▷ do~while문

































