연산자
	기능이 있는 특수문자

연산자의 우선순위
	최우선 연산자 ()
	단항 연산자 !
	산술 연산자
	쉬프트 연산자
	관계 연산자
	논리 연산자 &&, ||
	삼항 연산자 ? :
	대입 연산자 =

결합성
	하나의 수식에 동일한 연산자가 여러 개 사용되면 알맞은 방향으로 결합되어 연산되는 성질

조건식
	결과가 참 또는 거짓, 둘 중 하나가 나오는 식

	관계 연산자 (비교 연산자)
		== 	: 같다
		!=	: 같지 않다.
		>, <	: 초과, 미만
		>=, <=	: 이상, 이하

	논리 연산자
		&&, A && B, 두 조건식 모두 참이면 참
		||, A || B, 둘 중 하나라도 참이면 참

	단항 연산자
		!(NOT), !A, 조건식이 참이면 거짓으로, 거짓이면 참으로 변경

삼항 연산자( ? : )
	         조건식 ? 참일 때 값 : 거짓일 때 값
      int data =   10>9 ?    10      :     9;
---------------------------------------------------------------------------------------------
제어문
▶조건문
▷ if문
	if(조건식){
		실행할 문장;
	}
	// 위 조건식에 상관없이 모두 검사
	if(조건식){
		실행할 문장;
	}
	if(조건식){
		실행할 문장;
	}
	...

	if(조건식){
		실행할 문장;
	}
	// 위 조건식이 참이 아니면 다음 조건식 검사, 참이면 다음 조건식들은 검사하지 않는다.
	else if(조건식){
		실행할 문장;
	}
	else if(조건식){
		실행할 문장;
	}
	...
	else {
		실행할 문장;
	}
	
